{
  "name": "mf-next-boilerplate",
  "version": "0.0.1",
  "description": "boilerplate for next js based projects",
  "author": "Media Factory CZ <info@mediafactorygroup.cz>",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,cjs,mjs,css,scss,less,json,yml,yaml.md,mdx}\"",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint"
  },
  "devDependencies": {
    "@media-factory-cz/prettier-config": "^1.0.3",
    "@types/node": "^18.14.0",
    "prettier": "^2.8.4"
  }
}
