{
  "name": "@mf-project/cms",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "devDependencies": {
    "@strapi/typescript-utils": "^4.8.2"
  },
  "dependencies": {
    "@strapi/plugin-i18n": "4.8.2",
    "@strapi/plugin-users-permissions": "4.8.2",
    "@strapi/strapi": "4.8.2",
    "codemirror": "^6.0.1",
    "pg": "8.10.0"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "ddb4a7cd-208a-4a97-8c58-e4cf57074280"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
